# PostgreSQL 17 配置优化 - 适配 2CPU 2G 内存环境
# 基于 postgresql.conf

# 连接设置
max_connections = 50                    # 减少最大连接数以节省内存
superuser_reserved_connections = 3

# 内存设置 (总内存2G，为PostgreSQL分配约512M)
shared_buffers = 128MB                  # 共享缓存，约占总内存的6%
effective_cache_size = 512MB            # 操作系统缓存估计值
work_mem = 4MB                          # 单个查询操作内存
maintenance_work_mem = 64MB             # 维护操作内存
dynamic_shared_memory_type = posix

# WAL 设置
wal_buffers = 16MB
checkpoint_completion_target = 0.9
wal_compression = on                    # 启用WAL压缩节省空间

# 查询规划器
random_page_cost = 1.1                  # SSD存储优化
effective_io_concurrency = 200

# 日志设置
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000       # 记录超过1秒的查询
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on

# 运行时统计
track_activities = on
track_counts = on
track_io_timing = on
track_functions = none
stats_temp_directory = 'pg_stat_tmp'

# 自动清理
autovacuum = on
log_autovacuum_min_duration = 0

# 客户端连接默认设置
default_text_search_config = 'pg_catalog.simple'

# 时区设置
timezone = 'Asia/Shanghai'
log_timezone = 'Asia/Shanghai'

# 字符集设置
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'

# 默认设置
default_table_access_method = heap

# 性能优化
cpu_tuple_cost = 0.01
cpu_index_tuple_cost = 0.005
cpu_operator_cost = 0.0025
seq_page_cost = 1.0
random_page_cost = 1.1

# 并行查询
max_parallel_workers = 2                # 2CPU环境
max_parallel_workers_per_gather = 1     # 保守设置
parallel_tuple_cost = 0.1
parallel_setup_cost = 1000.0

# 异步I/O
synchronous_commit = on
wal_sync_method = fdatasync
full_page_writes = on

# 存储优化
checkpoint_timeout = 5min
max_wal_size = 1GB
min_wal_size = 80MB